spring.application.name=tradeplatform

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_platform_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

alpaca.environment-type=PAPER

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379